AWS_SECRET_KEY=Wa4O/4ENfq2x3ZlFoV7h7wa/9XIMg0qCM+CxdMO2
AWS_ACCESS_KEY=AKIARLD73N62DSN3CIFZ

stripe_key=sk_test_51MACl8IkD6WyJkxpjlV60jO5gnq7bywVfeBbeqrlEofYegcx2vdYRPHpQEMUZJYDFLbdUtsFEv7gLHDEnTRGNrb7001FgPaKgP
DOMAIN=http://localhost:3000